# akbank-web3-practicum-oop-case

./: .gitignore  oop-case.sln
oop-case/: oop-case.csproj
oop-case/Controllers/: HGSController.cs
oop-case/Interfaces/: IVehicle.cs
oop-case/Models/: Booth.cs  HGSLog.cs  Management.cs
oop-case/Models/Booth/: Booth.cs
oop-case/Models/HGSLog/: HGSLog.cs
oop-case/Models/Management/: Management.cs
oop-case/Models/Vehicle/: Bus.cs  Car.cs  Minibus.cs  Vehicle.cs
oop-case/Properties/: launchSettings.json
oop-case/Utilities/: Random.cs
