<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>oop_case</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Vehicle\" />
    <None Remove="Interface\" />
    <None Remove="Utilities\" />
    <None Remove="Models\Booth\" />
    <None Remove="Models\Management\" />
    <None Remove="Models\HGSLog\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Vehicle\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Utilities\" />
    <Folder Include="Models\Booth\" />
    <Folder Include="Models\Management\" />
    <Folder Include="Models\HGSLog\" />
  </ItemGroup>
</Project>
